{
	"name": "krometrail",
	"private": true,
	"type": "module",
	"scripts": {
		"docs:dev": "vitepress dev docs",
		"docs:build": "bun scripts/generate-llms-full.ts && vitepress build docs",
		"docs:preview": "vitepress preview docs"
	},
	"devDependencies": {
		"vitepress": "^1.6.4",
		"vue": "^3.5.30"
	},
	"homepage": "https://krometrail.dev",
	"repository": {
		"type": "git",
		"url": "https://github.com/nklisch/krometrail.git"
	},
	"bugs": {
		"url": "https://github.com/nklisch/krometrail/issues"
	},
	"author": "Nathan Klisch",
	"license": "MIT"
}
